body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

h1 {
    font-size: 2rem;
}

.top-nav {

    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-nav .logo img {
    width: 100px;
}

.top-nav .nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #070707;
    padding: 5px 10px;
    background-color: #eee;
    border-radius: 5px;
}

.search-bar {
    width: 100%;
    background-color: #f0f0f0;
    padding: 20px 0;
    overflow: hidden;
}

.search-bar h1 {
    color: white;
    background-color: #ce0404;
    padding: 15px 10;
}

.sliding-text-container {
    width: 100%;
    overflow: hidden;
}

.sliding-text {
    white-space: nowrap;
    animation: slide 15s linear infinite;
}

.sliding-text h1 {
    display: inline-block;
    font-size: 2.8rem;
    margin: 0;
    padding: 0 20px;
}

@keyframes slide {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .sliding-text h1 {
        font-size: 1rem;
    }
}

.alphabet-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.alphabet-nav a {
    padding: 10px 15px;
    background-color: #eee;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
}

.alphabet-nav a.selected {
    background-color: #058ff9;
    color: white;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.social-icons a {
    color: rgb(107, 104, 104);
    font-size: 32px;
    text-decoration: none;
}

.facebook_icon a:hover {
    color: #2b00ffe7;
}

.google_icon a:hover {
    color: #efeb04
}

.twitter_icon a:hover {
    color: #0592f7
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #B72426;
    padding: 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 15px;
    display: block;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: #8c1c1e;
    color: #FFCC00;
}

.navbar ul li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #B72426;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.navbar ul li:hover .dropdown {
    display: block;
}

.navbar ul li .dropdown a {
    padding: 15px;
    font-size: 14px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.text_align {
    text-align: center;
}

.menu-container {
    position: relative;
    width: 250px;
    font-size: 18px;
    text-align: left;
    padding: 10px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.hamburger:focus {
    outline: none;
}

.hamburger span {
    width: 2rem;
    height: 0.25rem;
    background: #fefe01f9;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

.hamburger.active span:first-child {
    transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
}

.dropdown-menu {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 8px 0;
    min-width: 220px;
}

.profile-item {
    padding: 8px 0;
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    margin-bottom: 4px;
}

.profile-header i {
    font-size: 24px;
    margin-right: 10px;
    color: #666;
}

.username {
    font-weight: 600;
    color: #333;
}

.profile-links {
    display: flex;
    flex-direction: column;
}

.profile-links a {
    padding: 8px 16px;
    color: #555;
    text-decoration: none;
    transition: background-color 0.2s;
}

.profile-links a:hover {
    background-color: #f5f5f5;
    color: #000;
}

.divider {
    height: 1px;
    background-color: #eee;
    margin: 8px 0;
}

.logout-link {
    color: #dc3545 !important;
}

.logout-link:hover {
    background-color: #fff5f5;
}

.login-link {
    padding: 8px 16px;
    color: #007bff;
    font-weight: 500;
}

.dropdown-menu a {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-menu a i {
    width: 20px;
    text-align: center;
}

.dropdown-menu a:hover {
    background-color: #8c1c1e;
}

.menu-container.active .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

p {
    text-align: justify;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 25px;
}

@keyframes dropdown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-container a {
    display: block;
    padding: 20px;
}

.dropdown {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #e1d303;
    min-width: 200px;
}

.dropdown a {
    padding: 10px;

    color: white;
}

.dropdown a:hover {
    background-color: #860404;
}

.menu-container:hover .dropdown {
    display: block;
}

.resize-image {
    max-width: 100%;
    height: auto;
}

.content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-top: 20px;
    align-items: flex-start;
    /* Thêm dòng này */
}

.sidebar {
    position: sticky;
    top: 20px;
    width: 250px;
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-self: flex-start;
    /* Thêm dòng này */
    max-height: calc(100vh - 40px);
    /* Thêm dòng này */
    overflow-y: auto;
    /* Thêm dòng này */
}

.sidebar-title {
    font-size: 1.2em;
    color: #B72426;
    margin-bottom: 15px;
    text-align: center;
}

.menu-container {
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
    margin-bottom: 5px;
}

.menu-item:hover {
    background-color: #B72426;
    color: white;
}

.menu-item i {
    margin-right: 10px;
    font-size: 1.2em;
}

.main-content {
    flex: 1;
    padding-left: 30px;
}

/* Styles cho màn hình nhỏ (điện thoại) */
@media screen and (max-width: 600px) {
    .content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: static;
    }

    .main-content {
        padding-left: 0;
    }
}

/* Styles cho màn hình trung bình (máy tính bảng) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: static;
    }

    .main-content {
        padding-left: 0;
    }
}

/* Styles cho màn hình nhỏ (điện thoại) */
@media screen and (max-width: 768px) {
    .navbar ul {
        display: none;
    }

    .menu-container {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .menu-container.active ul {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #B72426;
    }

    .menu-container.active ul li {
        display: block;
    }

    .menu-container.active ul li a {
        padding: 15px;
    }
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
}

.footer-section.links ul {
    list-style-type: none;
    padding: 0;
}

.footer-section.links ul li {
    margin-bottom: 5px;
}

.footer-section.links ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section.links ul li a:hover {
    text-decoration: underline;
}

.footer-section.contact i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #555;
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-right: 0;
    }
}

#table-of-contents {
    position: fixed;
    top: 100px;
    left: 20px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    max-width: 250px;
    z-index: 1000;
}

#table-of-contents h2 {
    margin-top: 0;
    cursor: pointer;
}

#table-of-contents ul {
    list-style-type: none;
    padding-left: 0;
}

#table-of-contents li {
    margin-bottom: 5px;
}

#table-of-contents a {
    text-decoration: none;
    color: #333;
}

#table-of-contents a:hover {
    text-decoration: underline;
}

.toc-list.hidden {
    display: none;
}

.sticky {
    position: fixed;
    top: 20px;
}

.toggle-icon {
    float: right;
}

.sticky-right {
    position: fixed;
    top: 100px;
    right: 20px;
    width: 200px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    z-index: 1000;
}

#right-table-of-contents h3 {
    margin-top: 0;
    cursor: pointer;
    font-size: 16px;
}

#right-table-of-contents .toc-list {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

#right-table-of-contents .toc-list li {
    margin-bottom: 5px;
}

#right-table-of-contents .toc-list a {
    text-decoration: none;
    color: #333;
}

#right-table-of-contents .toc-list a:hover {
    color: #007bff;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .sticky-right {
        display: none;
    }
}

.toc {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 50px;
}

.toc ul {
    list-style-type: none;
    padding-left: 0;
}

.toc ul ul {
    padding-left: 20px;
}

.toc a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 5px 0;
}

.toc a:hover {
    color: #007bff;
}

.toc.sticky {
    position: fixed;
    top: 50px;
    width: 20%;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toc>ul>li>ul {
    display: none;
}

.toc>ul>li:hover>ul {
    display: block;
}



.table-of-contents {
    position: sticky;
    top: 20px;
    right: 0;
    width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}

.table-of-contents h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.table-of-contents ul {
    list-style-type: none;
    padding-left: 0;
}

.table-of-contents li {
    margin-bottom: 5px;
}

.table-of-contents a {
    text-decoration: none;
    color: #333;
}

.table-of-contents a:hover {
    color: #007bff;
}

.main-content-inner {
    flex: 1;
}

.table-of-contents {
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.table-of-contents h3 {
    margin-top: 0;
    cursor: pointer;
}

.table-of-contents ul {
    list-style-type: none;
    padding-left: 0;
}

.table-of-contents li {
    margin-bottom: 8px;
}

.table-of-contents a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.table-of-contents a:hover {
    color: #007bff;
}

.toggle-icon {
    float: right;
    transition: transform 0.3s ease;
}

.table-of-contents.sticky {
    position: fixed;
    top: 20px;
    max-width: 250px;
}

.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
}

.upload-section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.posts-section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
    display: flex;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.post-item {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-item h3 {
    margin-top: 0;
    color: #333;
}

.post-image {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    border-radius: 4px;
}

.post-item p {
    color: #666;
    line-height: 1.6;
}

.post-item small {
    color: #999;
    display: block;
    margin-top: 10px;
}